{
  "name": "history-timeline",
  "version": "1.0.0",
  "authors": [
    ""
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "bootstrap": "^3.3.6",
    "angular-bootstrap": "^1.3.2",
    "angular-ui-router": "ui-router#^0.2.18",
    "angular-facebook": "^0.2.3",
    "ngtouch": "^1.0.1",
    "angular-animate": "^1.5.6",
    "angular-translate": "^2.11.0",
    "angular-cookies": "1.5.7",
    "angular-ellipsis": "^0.1.6"
  },
  "resolutions": {
    "angular": ">=1.2.26 <1.6"
  }
}
